<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Revision by ~404 </title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background: #000000;
            color: #00ff00;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            overflow-x: hidden;
        }
        header {
            background: #000000;
            color: #00ff00;
            padding: 20px;
            text-align: center;
            border-bottom: 2px solid #00ff00;
            box-shadow: 0 0 25px rgba(0, 255, 0, 0.5);
        }
        .container {
            padding: 20px;
            text-align: center;
            position: relative;
        }
        .nav-button {
            background-color: #000000;
            border: 2px solid #00ff00;
            color: #00ff00;
            padding: 10px 20px;
            text-align: center;
            font-size: 16px;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.4s ease;
            border-radius: 10px;
            margin: 5px;
            display: inline-block;
            text-decoration: none;
            box-shadow: 0 0 10px rgb(0, 255, 0);
        }
        .nav-button:hover {
            background-color: #00ff00;
            color: #000000;
            box-shadow: 0 0 20px rgb(0, 255, 0);
        }
        footer {
            text-align: center;
            padding: 20px;
            background: #000000;
            color: #00ff00;
            border-top: 2px solid #00ff00;
            box-shadow: 0 0 25px rgba(0, 255, 0, 0.5);
            position: absolute;
            bottom: 0;
            width: 100%;
            text-shadow: 2px solid #00ff00;
        }

        .welcome-message {
            font-size: 28px;
            font-weight: bold;
            color: #00ff00;
            opacity: 0;
            transform: scale(0.9);
            animation: fadeInScale 3s ease forwards;
            text-shadow: 2px solid #00ff00;
        }

        @keyframes fadeInScale {
            0% {
                opacity: 0;
                transform: scale(0.9);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Language Guide By ~404!</h1>
    </header>

    <div class="container">
        <div class="welcome-message">Welcome! 404</div>
        <a href="rev.html" class="nav-button">C</a>
        <a href="js.html" class="nav-button">JavaScript</a>
        <a href="lectNotes.html" class="nav-button">Lect Notes</a> 

    </div>

    <footer>
        Greetings Fawzan!<br>
        © 2024 @8757 | All Rights Reserved
    </footer>
</body>
</html>
